<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sachin.instaimage.SetupActivity"
       >

    <ImageButton

        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="90dp"
        android:onClick="profileImageButtonClicked"
        android:id="@+id/setupImageButton"
        android:background="@drawable/profile"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER USER NAME"
        android:id="@+id/displayName"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DONE"
        android:onClick="doneButtonClicked"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonstyleselector"
        />
</LinearLayout>
